:root {
    -unity-font-definition: url("project:/Assets/UI Toolkit/Fonts/PixelifySans-VariableFont_wght.ttf");
}

.gambling {
    /*margin-right: 300px;*/
    /*margin-bottom: 50px;*/
    color: white;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black    ;
    border-color: gold;
    border-width: 2px;
    flex-direction: row;
    align-self: center;
    scale: 2;
    margin-bottom: 600px;
    /*scale: 1.5;*/
    -unity-font-style: bold;
    /*font-size: 1%;*/
    /*padding: 20;*4
    /*background-color: black;*/
    /*border-radius: 8px;*/
    background-color: black;
    padding: 20px;
}

.main-box {
    flex-direction: row;
}

.box {
    flex-grow: initial;
}

.lp {
    align-self: center;
}

.slot-item {
    opacity: 0.70;
}

.slot-item2 {
    opacity: 0.35;
    /*display: none;*/
}

/*.slot-item--near {*/
/*    opacity: 0.6;*/
/*}*/

/*.slot-item--active {*/
/*    opacity: 1;*/
/*    background-color: rgba(255, 255, 255, 0.12);*/
/*}*/

.slot-item--far {
    opacity: 0.22;
}

.slot-r {
    /*background-color: gray;*/
    margin-left: -1px;
}

.slot-l {
    /*background-color: gray;*/
    margin-right: -1px;
}